#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1315532334:AAGg26D8VU0eEUvezoyk0VGF28cI_rFD9_A"
GDRIVE_FOLDER_ID = "0ACnChwk9nFR1Uk9PVA"
OWNER_ID =889506276
DOWNLOAD_DIR = "/app"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "BQDDTJbYybOF4nd3OvuCgwZk0JzvbxViU_qq5XXyUSghBgEFO0V188ltm9laVif3DpEb6MlZFR7j_503r2arEuR05Yuoh2f9LKCV-oZN2C-k-NPjdRLAb43rqGxogmgud1nv0o97nK_VkPd03w8UfKFNXoLXkTLaTa9UKq2yNaiY0UgqHIrzBth6vbLFqXefXF5jpL9IXywVN5KKFNcr9-uM3dnSSEyeyCr0jcayJVzb_Yw3xWmtvm5pKE9kH0ZaxNX1SwTS-MU1A1paSCzVThOSNBaaIZgYObXjwn_eOP9E3yYJKmA9cCZZC6iAo6Ui-u7vk2OzVqIC-Jvcy961O6zmTmluLgE"
TELEGRAM_API = 1210075
TELEGRAM_HASH = "cac109350291958f4e6cc484b92f12ee"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
